Author: Jeremy Bicha <jbicha@ubuntu.com>
Last-Update: Thu, 25 May 2017 21:57:04 -0400
Subject: fix appstream metadata
Forwarded: https://github.com/pravins/lohit/pull/84
---
 io.pagure.lohit.gurmukhi.font.metainfo.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/io.pagure.lohit.gurmukhi.font.metainfo.xml b/io.pagure.lohit.gurmukhi.font.metainfo.xml
index e350c5e..6effc5b 100644
--- a/io.pagure.lohit.gurmukhi.font.metainfo.xml
+++ b/io.pagure.lohit.gurmukhi.font.metainfo.xml
@@ -17,9 +17,9 @@
   </description>
   <url type="homepage">https://pagure.io/lohit</url>
   <url type="bugtracker">https://github.com/pravins/lohit/issues</url>
-  <updatecontact>psatpute_at_redhat_dot_com</updatecontact>
+  <update_contact>psatpute_at_redhat_dot_com</update_contact>
   <provides>
-	  <font>Lohit Gurmukhi Regular</font>
+	  <font>Lohit Gurmukhi</font>
   </provides>
   <languages>
 	  <lang>pa</lang>
